# Calculator

Simple calculator using ruby

## Getting Started


### Prerequisites

Executar

Any version of Ruby is required to execute the script.
```
sudo apt-get install ruby
```

### Installing

Just download the ***calculator.rb*** and reference it on your code

```
include './calculator.rb'
```

## Running the tests

Primary test are configured in the file ***test_calculator.rb***

### Usage

There are four fundamental arithmetical operations defined

```
my_calc_engin = Calculator.new

sum = my_calc_engin.mais(number1,number2)
subtraction = my_calc_engine.menos(number1,number2)
multiplication = my_calc_engine.vezes(number1,number2)
division = my_calc_engine.dividir(number1,number2)

```

## Built With

* [Atom](http://www.atom.io/). Best text editor on all planets!
* [Ruby](https://www.ruby-lang.org/). Programmer-friendly language.

## Authors

* **Rodrigo Medeiros** - [cs-rodrigo-medeiros](https://github.com/cs-rodrigo-medeiros)

## License

Assume fair use and for non-commercial.

## Acknowledgments

* Part of DevOps Onboard process
